# Test-MicroServices

./: Dockerfile  docker-compose.yml  pom.xml  run_node.bat
Authors-App/: pom.xml
Authors-App/src/main/docker/: Dockerfile
Authors-App/src/main/java/example/authors/services/: ApplicationRestService.java  AuthorPublicService.java  ClientConfig.java  SwaggerConfig.java
Authors-App/src/main/java/example/authors/vo/: Author.java
Authors-App/src/main/resources/: application.yml
Library-Core/: .project  pom.xml
Library-Core/src/main/docker/: Dockerfile
Library-Core/src/main/resources/: application.yml
Test-ConfigServer/: Dockerfile  pom.xml
Test-ConfigServer/src/main/docker/: Dockerfile
Test-ConfigServer/src/main/docker/ms_conf/: SpringCloudConfig-Client.properties
Test-ConfigServer/src/main/java/test/springboot/: App.java
Test-ConfigServer/src/main/resources/: application.yml
Test-EurekaServer/: pom.xml  run.bat
Test-EurekaServer/src/main/docker/: Dockerfile
Test-EurekaServer/src/main/java/test/eureka/: ApplicationEurekaServer.java
Test-EurekaServer/src/main/resources/: application.yml
Test-RestPrivateService/: pom.xml
Test-RestPrivateService/src/main/docker/: Dockerfile
Test-RestPrivateService/src/main/java/test/restservice/: Greeting.java  ServiceExample.java
Test-RestPrivateService/src/main/resources/: application.yml
Test-RestService/: pom.xml
Test-RestService/src/main/docker/: Dockerfile
Test-RestService/src/main/java/test/restservice/: ApplicationRestService.java  ServiceExample.java
Test-RestService/src/main/resources/: application.yml
Test-Swagger/: pom.xml
Test-Swagger/src/main/docker/: Dockerfile
Test-Swagger/src/main/java/test/swagger/: ApplicationRestService.java  Greeting.java  ServiceExample.java  SwaggerConfig.java
Test-Swagger/src/main/resources/: application.yml
Test-ZuulServer/: pom.xml
Test-ZuulServer/src/main/docker/: Dockerfile
Test-ZuulServer/src/main/java/test/zuul/: ApplicationZuul.java
Test-ZuulServer/src/main/resources/: application.yml
